<?php

namespace App\Http\Controllers\Role;

use App\Http\Controllers\Role\Controllers\Admin\RoleController;
use Sedehi\Artist\Menu;
use Sedehi\Artist\Resource;

class RoleResource extends Resource
{
    public function menu()
    {
        return [
            Menu::make()
                ->title(__('admin.admins_groups'))
                ->permission('role.rolecontroller.index')
                ->url(action([RoleController::class,'index'])),
        ];
    }

    public function roles()
    {

        return [
            'role' => [
                'title'  => trans('admin.admins_groups'),
                'access' => [
                    'RoleController' => [
                        trans('admin.list')   => 'index',
                        trans('admin.create') => ['create', 'store'],
                        trans('admin.edit')   => ['edit', 'update'],
                        trans('admin.delete') => 'destroy',
                    ],
                ],
            ],
        ];
    }
}
